
.gallery-photobox{
    display:grid;
    width:inherit;
    height:290vh;
    grid-template-columns:repeat(4, 1fr);
    grid-template-rows: repeat(12,1fr); 
    div{
        // border:2px solid pink;
        background-size: cover !important;        
    }
    .sm{
        grid-row: span 3;

    }
    .middle-photo{
        grid-column: span 2;
        grid-row: span 3;
    }
    .middle-photo1{
        background:url('../image/gallery-middle-photo.jpeg');
        background-size: cover;
    }
    .middle-photo2{
        background:url('../image/gallery-middle-photo2.jpeg');
        background-size: cover;
    }   
    .gallery-main-content{
        position: relative;
        background:rgb(255, 115, 0);
        grid-column: span 2;
        grid-row: span 6;
        .content{
            color:rgb(236, 236, 236);
            line-height: 1.6;
            position: relative;
            display: inline-block;
            padding:0 5%;
            font-size: 25px;
            top:8%;
            font-family: 'Courier New', Courier, monospace;
            text-align:left;
            h1{
                font-weight:bolder;
                font-size: 40px;
                margin-bottom:50px;
                
            }
            p{
                position: relative;
                margin:10px;
            }
            .readmore-btn{
                text-align: right;
                .btn{
                font-size: 25px;
                font-weight:bolder;
                width:200px;
                }
                
            }
        }
       
    }
    
}
@media only screen and (max-width:900px){
    .gallery-photobox{
        display: grid;
        height:450vh;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows:repeat(16, 1fr);
        div{
        background-position-y: 60% !important;
        }
        .sm{
            grid-column: span 1;
            grid-row: span 2;
        }
        .middle-photo{
            grid-column: span 2;
            grid-row: span 2;
        background-position-y: 30% !important;
        }
        .gallery-main-content{
            grid-column: 1/3;
            grid-row: 13/17;
            .content{
                h1{
                    font-size:23px;
                }
                font-size:20px;
            }
        }
    }
}
@media only screen and (max-width:485px){
    .gallery-main-content{
        grid-row: 12/16
    };
    .gallery-photobox{
        height:430vh;
        grid-template-rows:repeat(15, 1fr);
        div{
        background-position-x: 50% !important;
        }
        .content{
            h1{
                font-size:20px !important;
            }
            font-size:15px !important;
        }
        .btn{
            margin:0 0 0 25%;
        }
    }
}